# jasper-reports

./: pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: index.jsp
WebContent/report/: productreport.jrxml
src/controller/: ProductController.java
src/entities/: Product.java
src/model/: ProudctModel.java
src/report/: ProductReport.java
